{
  "name": "to-error",
  "version": "1.0.2",
  "description": "Turn anything to error",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --declaration --outDir lib index.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevemao/to-error.git"
  },
  "keywords": [
    "errors",
    "error"
  ],
  "author": "Steve Mao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevemao/to-error/issues"
  },
  "homepage": "https://github.com/stevemao/to-error#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^13.7.0",
    "typescript": "^3.7.5"
  }
}
